apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ofryb6tjs-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ofryb6tjs-dotnet-basic-gitops